
@import "columns.less";


html {
  box-sizing: border-box;
  margin: 0 auto;
}


body {
	margin: 0;
	font-family: 'Open Sans', 'Arial', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
  /*-webkit-transition: all .1s ease-in;*/
}

a, a:active, a:visited, a:hover {
	text-decoration: none;
	color: white;
}

img {
	width: 100%;
}

ul {
	list-style-type: none;
	padding: 0;
	li {
		display: inline;
	}

}

.container {
	margin: 0 auto;
	padding: 0 20px;
	width: 100%;
	max-width: 1400px;
}

#big-container {
	background: white;
}

@teal: #0eb493;
@navy-blue: #062033;


.dash {
	display: inline-block;
	margin: 0 50px;
	width: 30px;
	height: 5px;
	border-top: 1px solid #0feb9e;
}

.dash.gray {
	width: 70px;
	margin: 0 20px;
	border-top: 1px solid #c7c7c7;

}

.section-intro(){
	p, ul {
		text-align: center;
		/*margin-bottom: 40px;*/
	}

	> p {
		font-weight: bold;
	} 
}	

p.intro {
	font-weight: bold;
	text-align: center;
	color: rgba(6, 32, 51, 0.8);
	padding: 0px 15%;
}

/* FONTS */

h2, h3, h4, h5, p {
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-weight: 200;
}

h2 {
	font-size: 62px;
	padding-top: 300px;
	margin: 0;
}

h3 {
	font-size: 48px;
}

h4 {
	font-size: 28px;
	font-weight: 800;
}

h5 {
	font-size: 13px;
	line-height: 2em;
}

p {
	font-style: 18px;
}
.bold {
	font-weight: 700;
}

/* header styles */

header, section, nav {
	margin: 0 auto;
	width: 100%;
}
section {
	.column(12);
	background: white;
	margin-bottom: 0;
	
	> p {
			color: rgba(6,32,51,.8);
			padding: 0px 15%;
	}
	

	

	h4 {
		text-align: center;
		width: 100%;
		font-weight: 800;
		padding-top: 75px;
		padding-bottom: 22px;
		margin-bottom: 0;
		margin-top: 0;
		color: @teal;
	}

	div:nth-child(2){
		margin-top: 0;
		text-align:center;

		.fa {

			/*border: 1px solid #c5c5c5;*/
			opacity: .2;

		}
	}

}




header {
	/*border: 1px solid pink;*/
	height: 800px;
	width: 100%;
	top: 0;
	z-index: -1;
	background: url(../images/background-img.jpg) center center no-repeat;
	background-size: cover;
	position: fixed;


}
nav {
		background: rgba(16,22,54,.2);
		color: white;
		height: 70px;
		/*border: 1px solid red;*/ /* browser fix: pushes nav to the top */

		h1 {
			.column(2);
			margin: 20px;
			width: 97px;
			height: 38px;
			background: url(../images/logo.png) 0 0 no-repeat;
			text-indent: 97px;
			white-space: nowrap;
			overflow: hidden;

			a {
				display: block;
				margin-top:-30px;
				width: 100%;
				height: 100%;
			}
		}
		p {
			float: left;
			color:rgba(255,255,255,.3);
			margin-top: 36px;
			padding-left: 15px; 
			padding-top: 0;
			border-left: 1px solid #255E63; 
			font-size: 13px; 
			font-weight: 200;
		}

		ul {

			float: right;
			padding-top: 10px;
			
			li {
				margin-left: 32px;
				margin-top: 20px;
				a {

					padding: 25px 5px;
					font-size: 0.85em;
					
					&:hover {
					border-top:2px solid #32b0ee;
					}
					
				}
			}
		}
	}



section.header-slider {
	text-align: center;
	background: transparent;
	clear: both;
	height: 700px;
	color: white;

	ul.bxslider {

		li {
			height: 700px;
			margin-top: 0;
			/*border: 1px solid yellow;*/
		}

		h2 {
			padding-top: 350px;
		}

		h3 {
		margin-top: 0px;
		margin-bottom: 20px;
		}

		p {
			margin-top: 0;
			margin-bottom: 100px;
		}

	}
	ul.social-icons {

		li a {
			color: rgba(255,255,255,.6);
			width: 20px;
			height: 20px;

			&:hover {
				color: rgba(255,255,255,1);
			}
		}
	}

}

/*img {
	.column(2);
}*/

section#features {
	/*height: 460px;*/
	background: #f4f7f9;
	padding-bottom: 100px;

	li.feature-item {
		.column(4);
		padding: 0 30px;
		
		

		div {
			position: relative;
			top: 0;
			left: 0;
			width: 70px;
			height: 70px;
			margin-bottom: 100px;
			margin-top: 0px;
			padding-top: 0;
			float: left;
			
		}
		p {
			max-width: 200px;
			font-weight: 600;
			
		}
		h5 {
			color: @navy-blue;
			opacity: .7;
			
		}

	}
}


.feature-icon.feather {background: url(../images/feather.png) center center no-repeat;}
.feature-icon.pencil {background: url(../images/pencil.png) center center no-repeat;}
.feature-icon.speakerphone {background: url(../images/speakerphone.png) center center no-repeat;}
		
section#works {
display: block;

	.section-intro();
	p {
		margin-bottom: 0;
	}

	a {
		color: rgba(6,32,51,.9);
		font-size: 14px;
		padding: 5px 10px;
		margin: 0 25px;
		border-radius: 5px;

	}

	ul#filters a {
		&:hover {
			color: white;
			background: @teal;
		}
	}

}

div#gallery {
	width: 100%;
}

/*@portfolio-height: (@column-width * .75);*/

.portfolio-pics {

	.column(3);
	color: white;
	max-height: 300px;
	/*border: 2px solid blue;*/
	position: relative;
	overflow: hidden;
	
	img {
		padding-bottom: 0%;
		margin-bottom: -5px;
	}

	div {
		-webkit-transition: all .2s ease;
		position: absolute;
    	top: 0;  bottom: 50%;  left: 0; right: 0;
    	padding-top: 20%;
    	max-height: 300px;
		background: rgba(0,200,250,.8);
		opacity: 0;		
		a {
			-webkit-transition: all .3s ease;
			position: relative;
			bottom: -80px;
			opacity: 0;
			img {
				width: 50px;
				height: 50px;
			}

		}
		p.bold {
			margin-bottom: 0px;
			}
		
		h5 {
			margin-top: 0;
		}
	}

	&:hover > div {
		opacity:1;
		top:0; right: 0; bottom:0; left: 0;
		border-radius: 0;
		background: rgba(14,180,147,.8);
		a {
			opacity: 1;
			bottom: 0;
		}
	}
}

section#fun-facts {
	background: url(../images/cityscape.jpg) center center no-repeat;
	background-size: cover;

	.section-intro();

	ul.facts li {
		.column(3);
		color: white;
		padding-bottom: 100px;

		img {
			-webkit-transition: all .2s ease-out;
			-webkit-transform: scale(.9);
			max-width: 133px;
			max-height: 133px;
		}

		&:hover {
			img {
				-webkit-transform: scale(1.05);
			}
		}

		

		h2 {
			padding-top: 10px;
			font-weight: 400;
		}

		p {
			margin-top: 0;
		}
	}
}


section#team {

	
		padding-bottom: 200px;



		ul.team-gallery li {
			position: relative;
			.column(3);
			padding: 10px;
			text-align: center;
			position: relative;
			&:hover {
				div.team-hover {
					top: 0;  bottom: 15px;  left: 0; right: 0;
					background: rgba(14,180,147,.95);
					opacity: 1;	
				}

				div.team-name p {
					color: rgba(14,180,147,.95);
				}
				
			}

			div.team-name {
				position: absolute;
				width: 100%;
				bottom: -70px;
				text-align: center;
				padding: 10px;
				p {
				margin: 0 auto;
				}
				
				h5 {
					margin-top: 0;
				}
			}
			div.team-hover {
				
				overflow: hidden;
				margin: 10px 10px 0px 10px;
				-webkit-transition: all .2s ease;
				position: absolute;
		    	top: 0;  bottom: 80%;  left: 0; right: 0;
		    	padding: 15px;
		    	text-align: center;
		    	color: white;
				background: rgba(0,200,250,.95);
				opacity: 0;

					ul.team-social-icons {
						/*border: 1px solid yellow;*/
						list-style: none;
						text-align: center;
						height: 42px;
						width: 141px;
						margin: 0 auto -10% auto;
						
						li {
								display: inline;
								text-align: center;
								width: 42px;
								height: 42px;
								margin: 0 auto;
								background: rgba(0,0,0,.3);
								margin-right: 5px;
								&:hover {
									background: rgba(0,0,0,.4);
								}
							a {
								display: block;
								
								background: teal;
							}
						}
					}
				}

		}

		

		

	}

section#discuss {
	.section-intro();


	p.intro {
		margin-bottom: 80px;
	}

	ul#address {
		margin-top: 0;
		padding-top: 0;
		text-align: left;
		.column(3);

		p {
			text-align: left;
			margin-top: 0;
			padding-right: 15px;
		}

		
	}

	form#contact-form {
		
		.column(8);
			label {
				font-weight: bold;
			}

		margin-top: 0;

		label {
			.column(11);
			padding-bottom: 40px;
		}
		#username {
			.column(5.5);
		}
		#email {
			.column(5.5);
			margin-left: 20px;
		}
		#message {
			.column(11);
		}
		div#mailbox {
				.column(11);
				text-align: right;
				color: green;
				height: 40px;
				margin-bottom: 5px;
				input {
					position:relative;
					margin-top: -5px;
					font-size: 16px;
					float:right;
					border-bottom: transparent;
					}	
				}
		input {
			font-size: 13px;
			outline: 0;
			border-color: transparent;
			background: transparent;
			padding-bottom: 20px;
			margin-bottom: 40px;
			border-bottom: 1px solid gray;
		 	-webkit-box-shadow: none;
		  	box-shadow: none;
		
			
		}
	}

	ul#discuss-social {
		list-style-type: none;
		width: 30px;
		float: right;

		li {
			display: inline-block;
			width: 30px;
			height: 30px;

		}
	}

	div#map {
		.column(12);
		margin-top: 50px;
		height: 215px;
		background: url(../images/map.jpg) center center;
		background-size: cover;
	}

}



section#footer {
	color: white;
	border-top: 5px solid @navy-blue;
	display: block;
	background: #1ea78d;
	height: 400px;
	padding-top: 100px;

	input {
		.column(12);
		color: white;
		padding-left: 10px;
		background: transparent;
		outline: 0;
		border: 2px solid white;
		border-radius: 5px;
		height: 40px;
		margin-bottom: 20px;
		margin-top: 10px;
	}

	ul {
		li {
			.column(3);
			padding-right: 40px;

			ul {
				.column(6);
				h5 {
					margin-top: 0;
					margin-bottom: 10px;
				}

			}

			&:first-child img{
				width: 97px;
				height: 38px;
				margin-bottom: 10px;
			}

			&:last-child {
				padding-top: 82px;
				/*h5 {
					color: @navy-blue;
				}*/
			}


		}
			

	}

	div#theme-blurb {
		border-left: 1px solid rgba(6, 32, 51, .6);
		padding-left: 10px;
		 span#navy-text {
		 	color: @navy-blue;
		 }


		+ h5 {
			padding-left: 10px;
		}
	}
}








/*MEDIA QUERIES HERE */

@media(max-width: 960px){

	section#team {
		ul.team-gallery li {
			.column(6);
			margin-bottom: 50px;
		}
		
	}

	section#footer {
		height: 650px;
		ul {
			li {
				.column(6);
			}
		}
	}
	
	
	
}

@media(max-width: 768px){
	
	.portfolio-pics {
		.column(6);
	}

	section#fun-facts ul.facts li {
		.column(6);
	}

	section#features li.feature-item {
		div {
			margin-bottom: 10px;
		}
		p {
			clear: both;
		}
		
	}

	section#team {
		ul.team-gallery li {
			.column(6);
			margin-bottom: 50px;
		}
		
	}

	section#footer {
		height: 900px;
		ul {
			li {
				.column(12);
			}
		}
	}

}

@media(max-width:480){
	.portfolio-pics {
		.column(12);
	}

	section#fun-facts ul.facts li {
		.column(12);
	}

	section#features li.feature-item {
		div {
			margin-bottom: 10px;
		}
		p {
			clear: both;
		}
		
	}

	section#team {
		ul.team-gallery li {
			.column(12);
			margin-bottom: 50px;
		}
		
	}
}



