// ------------- import less files -------------

@import "variables.less";
@import "mixins.less";

// ------------- global styles -------------

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
	width: @total-width;
	font-family: @main-font;
	font-size: @font-size-base;
	color: @text-color;
}

h1, h2, h5 {
	margin: 0;
}

h1 {
	font-size: @font-size-h1;
	font-weight: 300;
	line-height: 1.13;
}

h2 {
	font-size: @font-size-h2;
	font-weight: 300;
}

h3 {
	font-size: @font-size-h3;
	font-weight: 800;
	color: @brand-color;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: -0.02em;
	margin-bottom: 20px;
}

h4 {
	margin: 0;
	font-size: @font-size-h4;
	color: @text-color;
	font-weight: 600;
	letter-spacing: -0.02em;
	text-align: center;
}

h5 {
	font-size: @font-size-h5;
	font-weight: 300;
	text-align: center;
	color: @dark;
}

a {
	text-decoration: none;
}

.contain {
	width: 	@container-width;
	margin: 0 auto;
}

.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

// ------------- navigation -------------

nav {
	height: 70px;
	position: absolute;
	width: @total-width;
	color: @bar-font-color;
	background-color: @bar-color;
	letter-spacing: 0.05em;
 
	p {
		float: left;
		opacity: 0.3;
		font-weight: 300;
		padding-top: 18px;
	}


	a {
		color: @bar-font-color;
	}

	li {
		display: inline-block;
		padding: 30px 16px 0 16px;

		&:hover {
			border-top: 2px solid @cyan; 
			padding-top: 28px;
		}
	}

	#menu {
		margin: 0;
		display: inline;
		float: right;
		list-style-type: none;
	}
}

#logo {
	display: block;
	padding-top: 14px;
	float: left;
	font-family: @logo-font;
	font-size: @logo-font-size;
	letter-spacing: 0.05em;
	color: @bar-font-color;
}

#divider {
	margin-right: 21px;
	margin-left: 27px;
	width: 1px;
  	background-color: @cyan;
  	height: 17px; 
  	float: left; 

}

// ------------- header -------------

header {
	padding-top: 28.154em;
	height: 61.538em;
	background-image: url(../images/header.png);
	background-size: cover;
	color: @bar-font-color;
	text-align: center;

	.pagination {
		float: right;
		margin-right: 5%;

		.circle {
			.circle();
			border: 1px solid @bar-font-color;
			display: block;

			&:first-child,
			&:hover {
				background-color: @bar-font-color;
				opacity: 1;
			}
		}
	}

	.contain {
		clear: both;
	}

	h5 {
		display: inline-block;
		margin: 13px 16px;
		font-size: 18px;
		color: @bar-font-color;
	}	

}

#highlight-text {
	color: @brand-color;
}

.header-lines {
	margin-left: 16px;
	margin-right: 16px;
	display: inline-block;
	height: 1px;
	width: 28px;
	border: none;
	color: @brand-color;
	background-color: @brand-color;
}

.social-links {
	margin-top: 8.692em;

	img {
		margin-left: 12px;
		opacity: 0.3;

		&:hover {
			cursor: pointer;
			opacity: 1;
		}
	}	
}

// ------------- features -------------

#features {
	padding: 3.769em 0;
	background-color: @bg-color;
	 
	 img {
	 	width: 40px;
	 	display: inline-block;
	 	margin-right: 15px;
	 	vertical-align: top;
	 }
	
	.pagination {
		margin-top: 5.000em;
		text-align: center;
	}

	.circle {
		.circle();

		display: inline-block;
		border: 1px solid @text-color;

		&:first-child,
		&:hover {
			background-color: @text-color;
			opacity: 1;
		}
	}
}

.shapes {
	display: block;
	text-align: center;
}

.main-lines {
	display: inline-block;
	width: 90px;
	height: 1px;
	background-color: @text-color;
	border: none;
	opacity: 0.1;
}
 
.fa-heart-o {
	width: 20px;
	display: inline-block;
	-webkit-text-stroke-width: 1px;
	-moz-text-stroke-width: 1px;
	text-stroke-width: 1px;
	opacity: 0.2;
	margin: auto 10px;
}

.feature-column {
	margin-top: 5.000em;
	width: 33.3%;
	float: left;

	span {
		width: 15.52%;
	}

	article {
		display: inline-block;
		width: 75.6%;
		font-size: @font-size-base;
		word-break: break-all;

		h4 {
			text-align: left;
		}

		p {
			opacity: 0.7;
		}
	}
}

// ------------- works -------------

#works {
	padding: 3.769em 0 0 0;
	overflow: hidden;

	.contain h5 {
		.bold();
		opacity: 0.8;
		width: 81%;
	}
}

#categories {
	margin: 3.769em 3% 2.846em 0;
	padding: 0;
	list-style: none;
	text-align: center; 

	a {
		padding: 9px 21px;
		color: @blue-dark;
		font-weight: 700;
		font-size: @font-size-base + 1;
    }

    a:hover {
    	background: @mint;
    	color: @white;
    	-webkit-border-radius: 7px;
    	-moz-border-radius: 7px;
    	-o-border-radius: 7px;
    }	
}

.work-gallery {
	width: @total-width;
	list-style-type: none;
	padding-left: 0;
	float: left;
	
	li {
		display: block;
		width: 25%;
		float: left;
		position: relative;

		a {
			display: block;
			padding: 25% 10%;
			position: absolute;
			z-index: 10;
			width: 100%;
			height: 100%;
			background: rgba(14, 180, 147, 0.9);
			text-align: center;
			color: @white;
			opacity: 0;

			&:hover {
				opacity: 1;
				-webkit-transition: opacity 0.25s ease-in-out;
				-moz-transition: opacity 0.25s ease-in-out;
				-o-transition: opacity 0.25s ease-in-out;
				transition: opacity 0.25s ease-in-out;
			}

			img {
				display: block;
				width: 3.077em;
				margin: 0 auto;
			}

			h5 {
				.bold();
				color: @white;
				opacity: 1;
			}

			p {
				font-size: @font-size-base + 1;
			}
		}
	}
	
	.work-tile {
		width: 100%;
	    float: left;
	    &:hover	{
	    	cursor: pointer;
	    	z-index: 3;
			
			background-color: @brand-color;
		}
	}
}

// ------------- team -------------

#team{
	padding: 45px 0;
}

#team-column {
	margin-top: 65px;
	width: 23%;
	display: inline-block;
	font-size: 20px;
	padding-left: 28px;
	 	
	 	img {
		 	width: 100%;
		 	display: inline-block;
		 	margin-right: 28px;
		 	margin-bottom: 20px;
		 	vertical-align: top;
		 }
	
		h5, p {
			display: inline-block;
			width: 100%;
			text-align: center;
			font-size: @dark;
			font-weight: 400;			

			p {
				font-size: 13px;
				width: 70%;
				font-weight: 600;
			}
		}
	}

	.pagination {
		//margin-top: 65px;
		text-align: center;

		.circle {
			.circle();

			display: inline-block;
			border: 1px solid @text-color;

			&:first-child,
			&:hover {
				background-color: @text-color;
				opacity: 1;
			}
		}
	}

#facts {
	padding: 55px 0;
	width: 100%;
	height: 600px;
	background: url(../images/funfacts_rectangle.png);

}

.facts-column {
	width: 25%;
	display: inline-block;
	float: left;
	text-align: center;
		
	i {
	 	width: 100%;
	 	color: @white;
	 	vertical-align: top;
	}

	h2 {
		font-size: 60px;
		color: @white;
		font-weight: 500;
		text-align: center;
	}

	h5 {
		color: @white;
		text-transform: uppercase;
		font-weight: 400;
		text-align: center;
	}
}

#contact {
	padding: 67px 0;
}
#contact-header {
	margin-top: 85px;
	display: inline-block;
	//float: left;
}

#location {
	float: left;
	width: 28%;
	//margin-top: 85px;

	p {
		font-size: 13px;
		color: #6a737b;
		line-height: 24px;
		font-weight: 600;
	}

	h4 {
		font-size: 18px;
		color: @dark;
		line-height: 32px;
		text-align: left;
	}
}

.form {
	float: left;
	width: 70%;
	text-align: center;
	padding-right: 30px;
	
	h3 {
		font-size: 24px;
		text-align: left;
		margin-top: 0;
		color: @dark;
		//float: left;
		font-weight: 600;
		//line-height: 24px;
		text-transform: none;
	}

	input[type="text"] {
		outline: none;
		padding: 15px 0px;
		width: 46%;
		margin: 10px 10px 40px;
		float: left;
		outline: none;
		border-bottom: 1px solid #E0E0E0;
		border-top: none;
		border-left: none;
		border-right: none;
	}

	a {
		padding: 80px 30px;
		display: inline-block;
		font-size: 16px;
		color: #000;
		float: right;
	}
}

#soc-links {
	margin-left: 0px;
	float: right;
	margin-top: 0;
	width: 12%;

}

footer {
	width: 100%;
	padding: 85px 0;
	background: @sea-green;
}

.footer-column:first-child {
	display: block;
	float: left;
	width: 25%;
	
	h3 {
		font-family: @logo-font;
		text-transform: none;
		color: @white;
		text-align: left;
	}
}

.footer-column:nth-child(2) {
	width: 25%;
	display: block;
	float: left;
}

.footer-column:nth-child(3) {
	width: 25%;
	float: left;
	display: inline-block;
	
	h6 {
		text-align: left;
		padding-left: 10px;
	}
	
	li {
		float: left;
		padding-left: 25px;
		width: 50%;
	}

 .footer-column:last-child {
 	width: 25%;
 }
}

