@import "variables.less";

.circle() {
	margin: 7px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	opacity: 0.2;
	background-color: transparent;
	cursor: pointer;
}

.pagination() {
	margin-top: 5.000em;
	text-align: center;
}

.opacity() {
	opacity: 1;
	-webkit-transition: opacity 0.25s ease-in-out;
	-moz-transition: opacity 0.25s ease-in-out;
	-o-transition: opacity 0.25s ease-in-out;
	transition: opacity 0.25s ease-in-out;
}