// Grid settings
// --------------------------------------------------
@total-width: 100%;
@container-width: 1170px; //remake into %

// Variables
//
// ================= Colors =================
@white: 				#fff;
@dark: 					#062033;
@neutral: 				#f4f7f9;
@blue:					#32b0ee;
@green:  				#0feb9e;
@mint: 					#0eb493;
@grey: 					#dce1e5;
@blue-dark:  			#062033;

//global 
@brand-color: 				@mint;
@text-color:            	@dark;





// ================= Typography =================