//HEADER STYLES
//-------------------------------------

header {
	background-image: url('../images/hero_image.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 800px;
	color: #fff;
}

#section1 {
	background: rgba(16, 22, 54, .2);
}

#logo {
	padding: 20px 0;
	.column(7);

	h4 {
		float: left;
	}

	h6 {
		float: left;
		color: rgba(255,255,255,0.3);
		margin: 10px 0 0 20px;
		padding-left: 20px;
		border-left: 1px solid rgba(50, 176, 238, 0.3);
	}
}

nav {
	padding-top: 28px;

	.fa-bars {
		display: none;
	}
}

ul.dropdown {
	display: block;
	.column(5);

	a {
		font-family:@paragraph-font;
		font-size: 13px;
		display: inline;
		margin-left: 20px;
		color: #fff;

		&:hover {
			padding-top: 25px;
			border-top: 1px solid #32b0ee;
			transition: border-top .5s ease-in-out;
		}
	}
}

.span1{
	font-family: @bold;
}

.span2{
	color: #0feb9e;
}

#infoGraphic {
	text-align: center;

	h1, h5 {
		font-size: 62px;
	}

	h1:nth-child(2) {
		margin-bottom: 30px;
	}

	h6 {
		font-size: 18px;
		overflow: hidden;
		
		&:before,
		&:after {
		    background-color: #0feb9e;
		    content: "";
		    display: inline-block;
		    height: 1px;
		    position: relative;
		    vertical-align: middle;
		    width: 28px;
		}

		&:before {
			right: 35px;
	    	margin-left: -50%;
		}

		&:after {
			left: 35px;
	    	margin-right: -50%;
		}
	}
}

#socialMedia {
	margin-top: 40px;
	text-align: center;

	li {
		padding-right: 20px;
		font-size: 18px;

		i {
			color: rgba(255, 255, 255, .3);

			&:hover {
				color: #fff;
				transition: color .5s ease-in-out;
			}
		}
	}
}

//FEATURES STYLES
//-------------------------------------
#features {
	background: @lightgray;

	.sliderHorizontal {
		margin-bottom: 70px;
	}

	h3 {
		font-size: 20px;
		margin-bottom: 20px;
	}
}

.featuresGrid3 {
	.column(4);
	margin-bottom: 80px;

	.info {
		.column(9);
	}

	.features-icons {
		.column(3);
		width: 40px;
		height: 40px;
	}
}

//WORKS STYLES
//-------------------------------------
.sub-nav {
	text-align: center;
	padding-left: 50px;
	margin-bottom: 45px;

	li {
		padding-right: 50px;
	}

	a {
		font-family: @bold;
		font-size: 14px;
		color: @main-font-color;
		text-decoration: none;

		&:hover {
			color: #fff;
			background: @green;
			border: solid @green;
			border-radius: 5px;
			border-width: 10px 21px 10px 21px;
			transition: color .5s ease-in-out, border .2s ease-in-out;
		}
	}
}

.work-images{
	margin: 0;
	padding: 0;

	li {
		.column(3.3);
		line-height: 0;
		margin: 0;
		padding: 0;
	}
}

//TEAM STYLES
//-------------------------------------
#team {
	.sliderHorizontal {
		padding: 90px 0 120px 0;
	}
}

.profiles {
	text-align: center;

	li {
		.column(3);
	}
}  

.profiles2 {
	text-align: center;

	li {
		.column(3);
	}

	h3 {
		font-size: 18px;
		color: @main-font-color;
		margin: 15px 0 10px 0;
		color: #000;
	}

	img {
		display: none;
	}
}  

.relative {
	position: relative;
} 

.effect .mask {
   opacity: 0;
   overflow:visible;
   position: absolute;
   padding: 0;
   margin: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(14,180,147,0.95);
   box-sizing:border-box;
   transition: all 0.4s ease-in-out;
   text-align: center;
   color: #fff;
   padding: 4%;

   h5 {
   	font-size: 16px;
   	.column(12);
   }

   p {
   	font-size: 16px;
   	.column(12);
   }

   ul {
   	padding-top: 90%;
   	padding-left: 20%;
   }

   a {
   	.column(12);
   }

   .eye {

		img {
			width: 42px;
			height: 42px;
			margin: 30px 0 10px 0;
		}
	
		h5 {
			line-height: 15px;
			margin-bottom: 5px;

		}
   }
}

.effect a.info {
   opacity:0;
}

.effect:hover .mask {
   opacity: 1;
}

.effect:hover a.info {
   opacity:1;
   transition-delay:0.5s;
}

//FUN FACTS STYLES
//-------------------------------------
#funfacts {
	background: url(../images/funfacts-background1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 600px;
	text-align: center;
	color: #fff;

	.heart {
		color: #fff;

		&:before,
		&:after {
			background-color: rgba(255, 255, 255, 0.5);
		}
	}

	li {
		.column(3);
		margin-bottom: 160px;
	}

	h3 {
		font-size: 60px;
		margin: 50px 0 8px 0;
	}

	p {
		font-size: 18px;
		color: #fff;
	}

	img {
		width: 50%;
		-webkit-transition: all 1s ease;
        transition: all 1s ease;

          &:hover {
  			-webkit-transform: rotate(360deg);
          	transform: rotate(360deg);
		}   
	}
}

//CONTACT STYLES
//-------------------------------------
// FORM INFO LEFT SIDE
.form-info {
	.column(3);
	
	p:first-child {
		font-size: 22px;
		margin-bottom: 45px;
	}	

	a {
		color: @main-font-opacity;

		&:hover {
			color: @green;
			transition: color .5s ease-in-out;
		}
	}
}

// FORM ICONS RIGHT SIDE
.form-icons {
	.column(0.5);

	i {
		font-size: 27px;    
		color: rgba(0, 0, 0, 0.2);
		margin-bottom: 26px;

		&:hover {
			color: rgba(0, 0, 0, 1);
			transition: color .5s ease-in-out;
		}	
	}	
}

// FORM MIDDLE
#contact-form {
	.column(8.5);
	font-family: @paragraph-font;

	h5 {
		margin-bottom: 56px;
		font-size: 24px;
	}
}

.info-input {
	.column(6);
	margin: 0;

	input {
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		margin-bottom: 42px;
		width: 90%;
	}
}

.input-email {

	input {
		width: 100%;
	}	
}

label, input {
	font-size: 13px;
	color: rgba(0, 0, 0, 0.2);	
}

.info-input-textarea {

	textarea {
		.column(12);
		resize: none;
		overflow: auto;
		margin: 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}
}

input, textarea {
	border: none;
	background: none;

	&:hover {
		border-bottom: 1px solid rgba(0, 0, 0, 1);
		transition: border-bottom .5s ease-in-out;
	}
}

// SEND AREA
.hidden {
	.column(8.5);

	p {
		color: #fff;
	}
}

.submit {
	.column(3.5);
	padding: 38px 0;

	i {
		font-size: 23px;
		color:@green;
	}
}

.submitBtn {
	font-size: 16px;
	color: @main-font-color;
	font-family: @paragraph-font;
}

//MAP STYLES
//-------------------------------------
.map {
	margin-top: 110px;
	width: 100%;
}

//FOOTER STYLES
//-------------------------------------

footer {
	height: 405px;
	background: @green;

	h5, p {
		color: #fff;
	}

	h4 {
		margin-bottom: 38px;
	}

	h5 {
		font-size: 14px;
		margin-bottom: 45px;
	}
}

.span3 {
	color: rgba(8, 47, 59, .3);
	padding: 0 10px 0 10px;
}

.span4 {
	color: #082f3b;
}

.footer1 {
	.column(3);

	input {
		width:232px;
		height: 40px;
		border: 2px solid white;
		border-radius: 3px;
		background-color: transparent;
		margin-bottom: 30px;
	}
}

.footer-info {
	margin-top: 100px;
}

.subscribe,
.explore {
	margin-top: 110px;
}

.explore {

	h5 {
		margin-bottom: 32px;
	}

	li {
	 	display: block;
	}

	.innerGrid {
		.column(6);

		li {
			line-height: 35px;

			a {
				color: white;

				&:hover {
					color: rgba(0, 0, 0, 1);
					transition: color .5s ease-in-out;
				}
			}
		}
	}
}

.copyright {
	margin-top: 150px;

	p {
		padding-left: 20px;
	}

	#partBorder {
		border-left: 1px solid #177e72; 
		border-height: 40px;
	}

	.copyright-info {
		margin-top: 65px;
	}
}

@import url("mediaqueries.less");