// MEDIA QUERIES 
// ----------------------------
// Portrait tablet and small desktops
@media (max-width: 1200px ) {	
	//HEADER 
	//------------------------------

	#logo {
		.column(7);
	}	

	nav {
		.column(5);
	}

	//FOOTER 
	//------------------------------

	footer {
		height: 470px;
	}

	.footer1 {
		.column(6);
		padding-left: 10%;
		margin-top: 50px; 
	}

	.copyright {
		margin-top: 120px;

		.copyright-info {
			margin-top: 25px;
		}
	}
}

@media (max-width: 920px) {
	//navigation

	//GLOBAL
	.title {
		padding: 40px 0;

		h3 { 
			margin: 40px 0 25px 0;
		}
	}

	.sliderVertical {
		margin-top: 50px;
	}

	//HEADER
	header {
		height: 500px;
	}

	#logo {
		.column(12);
	}

	nav {
		.column(12);
		margin-top: -70px;
		margin-left: 90%;
		padding-top: 10px;
		.fa-bars {
			display: block;
			padding: 10px 15px;
			color: white;
			cursor: pointer;
		}

	}

	ul.dropdown {
		display: none;
		//text-align: left;

		li {
			display: block;
			padding: 10px 0;
			border-top: 1px solid white;
		}
		a {
			font-size: 30px;
			font-family: @paragraph-font;
			text-align: center;
			color: white;
			

			&:hover {
				border: none;
				color: @green;
				transition: color .1s ease-in-out;
			}
		}
		&.open {
			.column(12);
			margin-right: 200px;
			text-align: center;
			display: block;
		}
	}

	//FEATURES
	.featuresGrid3 {
		.column(12);
		margin-bottom: 60px;
		padding-left: 25px;
	}

	#features {
	background: @lightgray;

		.sliderHorizontal {
			margin-bottom: 20px;
		}
	}

	//TEAM
	#team {
		.sliderHorizontal {
			padding-bottom: 50px;
		}
	}

	.profiles {
		display: none;
	}

	.profiles2 {
		text-align: center;
		li {
			.column(6);
		}

		img {
			display: inline-block;
			width: 50%;

		}
	}  

	.mask {
		display: none;
	}

	//FUN FACTS
	#funfacts {

		li {
			.column(6);
			margin-bottom: 60px;
		}

		h3 {
			font-size: 40px;
			margin: 0 0 6px 0;
		}

		p {
			font-size: 14px;
		}

		img {
			width: 25%;
		}
	}

	//CONTACT
	.form-info {
		.column(12);
		text-align: center;
		margin-bottom: 40px;

		p:first-child {
			font-size: 22px;
			margin-bottom: 25px;
		}
	}	

	#contact-form {
		.column(8);
		margin-left: 15%;
		
	}

	.form-icons {
		.column(1);
	}

	.hidden {
		.column(6.5);
	}

	.submit {
		.column(5.5);
		padding: 38px 0;
	}

	//FOOTER
	footer {
		height: 800px;
	}

	.footer1 {
		.column(12);
		margin-top: 50px;
	}
} 

@media (max-width: 675px) {
	
	//HEADER
	header {

		h6 {
			.column(4);
			margin-left: 40px;
			margin-top: 10px;
		}	
	}

	//HEADER IMAGE
	#infoGraphic {
		margin-top: 120px;

		h1 {
			font-size: 40px;
		}

		h6 {
			margin: 0;
			float:none;
		}
	}

	.sliderVertical {
		display: none;
		margin:0;
	}
	
	//FEATURES

	.featuresGrid3 {
		.column(12);
		margin-bottom: 60px;
		margin-left: 2%;

		.info {
			.column(9);
		}

		.features-icons {
			.column(3);
			width: 40px;
			height: 40px;
		}
	}

	//WORKS
	.sub-nav {
		margin-bottom: 0px;

		li {
			display: block;
			padding-bottom: 25px;
		}
	}

	.work-images {
		margin-left: 7%;
		li {
			.column(6);
			margin: 0;
			padding:0;
		}
		
	}

	//TEAM
	.profiles2 {
		ul li {
			.column(12);
		}
	}

	//FUNFACTS

	#funfacts {

		li{
			img{
				width: 38%;
			}
		}

	}
	
	//CONTACT
	.hidden {
		.column(3);
	}

	.submit {
		.column(7);
	}
}

// Landscape phone to portrait tablet
@media (max-width: 400px) {
	
	//HEADER
	
	#infoGraphic {
		margin-top: 80px;

		h1 {
			font-size: 40px;
		}

		h6 {
			&:before,
			&:after {
			    width: 20px;
			}

			&:before {
				right: 20px;
			}

			&:after {
				left: 20px;
			}
		}
	}

	//CONTACT
	.hidden {
		.column(2);
	}

	.submit {
		.column(10);
	}

	//MAP
	.map {
		display: none;
	}
	
	//FOOTER
	footer {
		height: 900px;
	}
}