//TYPOGRAPHY IMPORTS
//---------------------------------------
@font-face {
    font-family: Pacifico;
    src: url(../fonts/Pacifico.ttf);
}

@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: OpenSans-Light;
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: OpenSans-SemiBold;
    src: url(../fonts/OpenSans-Semibold.ttf);
}

@font-face {
    font-family: OpenSans-ExtraBold;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
}

//TYPOGRAPHY VARIABLES
//---------------------------------------

@logo-font: Pacifico;
@paragraph-font: OpenSans-Regular;
@light: OpenSans-Light;
@extrabold: OpenSans-ExtraBold;
@semibold: OpenSans-SemiBold;
@bold: opensans-Bold;

// COLOR VARIABLES
// ------------------------------

@lightgray: #f4f7f9;
@green: #0eb493;
@h5-color: #062033;
@main-font-color: #062033;
@main-font-opacity: rgba(6, 32, 51, 0.8);