@font-face {
    font-family: caviar;
    src: url(../fonts/CaviarDreams.ttf);
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'PT Sans', Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	font-size: 16px;
}

a {
	font-family: 'PT Sans', Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	font-size: 16px;
}

h1 {
	font-family: caviar, 'PT Sans', Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	text-transform: uppercase;
	font-size: 36px;
}

h2 {
	font-family: caviar, 'PT Sans', Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	text-transform: uppercase;
	font-size: 36px;
}

h3 {
	font-family: caviar, 'PT Sans', Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	font-size: 36px;
	text-transform: uppercase;
}

h4 {
	font-size: 28px;
	text-transform: uppercase;
}

.container {
	width: 1080px;
	margin: 0 auto;
}

nav .fa-bars {
	display: none;
}

//HEADER START ==========================================================================
//==============================================================
header{
	background-image: url('../images/header.jpg');
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 900px;

	nav {
		background: #353f46;
		height: 150px;
		padding: 16px 38px;
		opacity: 0.85;

		#logo {
			background-image: url('../images/logo.png');
			width: 111px;
			height: 22px;
			float: left;
			margin-top: 45px;
		}

		ul.topnav {
			font-family: 'Montserrat', Futura, "Trebuchet MS", Arial, sans-serif;
			text-transform: uppercase;
			float: right;
			padding-top: 50px;

			li {
				display: inline;
				margin-left: 20px;

				a {
					color: #fff;
					text-decoration: none;
					border: solid 2px transparent;
					padding: 9px;

					&:hover {
						border: solid 2px #4bcaff;
						color: #4bcaff;
						-webkit-transition: all 400ms;
 		    			transition: all 400ms;
					}
				}
			}
		}
	}

	#headertext {
		height: 500px;
		float: left;
		margin: 0 auto;
		width: 100%;
		padding-top: 200px;
	}

	h1 {
		clear: both;
		text-align: center;
		color: #fff;
		margin: 0px auto 0;
		background-color: #353f46; 
		width: 800px;
		padding: 10px;
		opacity: 0.85;
	}

	h2 {
		clear: both;
		text-align: center;
		color: #fff;
		margin: 0 auto;
		background-color: #353f46;
		width: 1090px;
		padding: 10px;
		opacity: 0.85;
	}
}

//HEADER END ==========================================================================
//==============================================================

.line-separator{
	height: 2px;
	width: 70px;
	background: #fff;
	margin: 10px 0 50px;
}

//SERVICES START ==========================================================================
//==============================================================

section#about {
	padding: 100px;
	background-color: #4bcaff;
	clear: both;
	height: 560px;
	color: #fff;

	.aboutOne {
		margin-top: 10px;
		width: 270px;
		float: left;
		padding-right: 15px;

		p {
			font-size: 14px;
		}
	}

	#picOne {
		background-image: url('../images/pic1.png');
		margin-top: 20px;
		margin-bottom: 20px;
		width: 48px;
		height: 48px;
	}

	#picTwo {
		background-image: url('../images/pic2.png');
		margin-top: 20px;
		margin-bottom: 20px;
		width: 48px;
		height: 48px;
	}

	#picThree {
		background-image: url('../images/pic3.png');
		margin-top: 20px;
		margin-bottom: 20px;
		width: 48px;
		height: 48px;
	}

	#picFour {
		background-image: url('../images/pic4.png');
		margin-top: 20px;
		margin-bottom: 20px;
		width: 48px;
		height: 48px;
	}
}

//SERVICES END ==========================================================================
//==============================================================

//PORTFOLIO START ==========================================================================
//==============================================================


section#portfolio {
	padding: 100px;
	background-color: #fff;
	clear: both;
	height: 880px;
	color: #515f67;

	.line-separator{
		height: 2px;
		width: 70px;
		background: #515f67;
		margin: 10px 0 50px;
	}

	ul.topnav {
		font-family: 'Montserrat', Futura, "Trebuchet MS", Arial, sans-serif;
		text-transform: uppercase;
		float: right;
		padding-top: 10px;
		padding-right: 20px;

		li {
			display: inline;
			margin-left: 1px;
			

			a {
				color: #515f67;
				text-decoration: none;
				padding: 9px;
				border: solid 2px transparent;



				&:hover {
					border: solid 2px #4bcaff;
					color: #4bcaff;
				    -webkit-transition: all 400ms;
				    transition: all 400ms;
				}
			}
		}
	}

	.portOver {
		width: 100%;

			.portOne {
			margin-top: 20px;
			margin-right: 20px;
			float: left;

		}
	}

	

	img {
		width: 250px;
		height: 250px;

		&:hover {
			opacity: 0.8;
		}
	}
}

//PORTFOLIO END ==========================================================================
//==============================================================

//DETAILS VIDEO START ==========================================================================
//==============================================================

section#details {
	padding: 100px;
	background-color: #515f67;
	clear: both;
	height: 540px;
	color: #fff;

	.rightdetails {
		width: 533px;
		float: left;
		padding-right: 40px;
	}

	.leftdetails {
		width: 547px;
		float: left;
	}

	.btn {
	  -webkit-border-radius: 0;
	  -moz-border-radius: 0;
	  border-radius: 0px;
	  font-family: Arial;
	  color: #353f46;
	  font-size: 16px;
	  padding: 10px 20px 10px 20px;
	  border: solid #353f46 2px;
	  text-decoration: none;
	  background: transparent;

	    &:hover {
		  background: #fff;
		  color: #4bcaff;
		  border-color: #fff;
		  text-decoration: none;
		}
	}
}

//DETAILS VIDEO END ==========================================================================
//==============================================================

//LIVE FEED START ==========================================================================
//==============================================================

section#liveFeed {
	padding: 100px;
	background-color: #4bcaff;
	clear: both;
	height: 370px;
	color: #fff;

	p {
		font-size: 24px;
		padding-right: 45px;
		line-height: 35px;
	}

	ul#tweet {
		float: right;
		padding-top: 10px;
		padding-right: 20px;
	}

}

section#aboutMe {
	padding: 100px;
	background-image: url('../images/aboutme.jpg');
	background-size: cover;
	background-position: center;
	background-color: #515f67;
	clear: both;
	height: 500px;
	color: #fff;

	.aboutMeLeft {
		width: 533px;
		float: left;
		padding-right: 40px;
	}

	.aboutMeRight {
		width: 547px;
		padding-top: 87px;
		float: left;
	}

	.aboutMeIcons {
		width: 900px;
	}

	a img {
		margin-right: 20px;

		&:hover {
			margin-right: 20px;
			background-color: #4bcaff;
			-webkit-transition: all 400ms;
   			transition: all 400ms;
		}
	}
}

//LIVE FEED END ==========================================================================
//==============================================================

//TESTIMONIALS START ==========================================================================
//==============================================================

section#testimonials {
	padding: 100px;
	background-color: #fff;
	clear: both;
	height: 410px;
	color: #515f67;

	.line-separator {
		background: #515f67;
		width: 70px;
		margin: 10px 0 50px;
	}

	.quoteText {
		font-size: 24px;
		padding-right: 20px;
		line-height: 35px;
	}

	.author {
		font-size: 18px;
		color: #4bcaff;
	}
	
	ul#quote {
		float: right;
		padding-top: 10px;
		padding-right: 20px;
	}
}

//TESTIMONIALS END ==========================================================================
//==============================================================

//CONTACT START ==========================================================================
//==============================================================

section#contact {
	padding: 100px;
	background-image: url('../images/contact.jpg');
	background-size: cover;
	background-position: center;
	background-color: #515f67;
	clear: both;
	height: 1000px;
	color: #fff;

	.line-separator {
		width: 70px;
		margin: 10px 0 50px;
	}
}

.textBox { 
    border: 2px solid #fff; 
    background-color: transparent;
    outline:0; 
    height: 56px; 
    width: 480px;
    margin: 10px 0 50px; 
    padding-left: 15px;
    color: #fff;
 } 

.contactLeft {
	width: 533px;
	float: left;
	padding-right: 40px;
}

.contactRight {
	width: 547px;
	height: 380px;
	padding-top: 115px;
	float: left;
}

.contactRight a {
	color: #fff;
}

.contactBottom {
	width: 100%;
	float: left;
}

.messageBox { 
    border: 2px solid #fff; 
    background-color: transparent;
    outline:0; 
    height: 250px; 
    width: 1080px;
    margin: 10px 0 50px; 
    color: #fff;
    padding: 10px 15px 10px;
    resize: none
 } 

 .submitbtn {
  font-family: Arial;
  color: #fff;
  font-size: 17px;
  background: #4bc9ff;
  padding: 20px 150px 20px 150px;
  text-decoration: none;
  border: none;
  font-size: 16px;

    &:hover {
	  background: #fff;
	  color: #4bcaff;
	  text-decoration: none;
	  -webkit-transition: all 400ms;
	  transition: all 400ms;
	}
}

//CONTACT END ==========================================================================
//==============================================================

//FOOTER START ==========================================================================
//==============================================================

footer {
	padding: 100px;
	background-color: #353f47;
	clear: both;
	height: 240px;
	color: #515f67;

	a {
		text-transform: uppercase;
		text-decoration: none;
		color: #515f67;

		&:hover {
			color: #fff;
			-webkit-transition: all 400ms;
		    transition: all 400ms;
		}
	}
}

.footerLeft {
	width: 533px;
	float: left;
}

.footerRight {
	width: 547px;
	float: left;
	text-align: right;
}

.footerNames {
	color: #fff;
}

//FOOTER END ==========================================================================
//==============================================================



//----------------------------
// MEDIA QUERIES 
//----------------------------



// Portrait tablet and small desktops

@media (max-width: 1140px) {

	.container {
		width: 100%;
	}

	header {
		height: 700px;
	}

	header nav ul.topnav {
		padding-right: 0px;
	}


	header h1 {
		width: 50%;
		padding: 8px;
		font-size: 26px;
	}

	header h2 {
		width: 80%;
		padding: 8px;
		font-size: 26px;
	}

	section#about {
	height: 750px;

		.aboutOne {
			width: 50%;
		}
	}

	section#portfolio {
		width: 100%;
		padding: 100px 0 100px;
		height: 700px;

		ul.topnav {
			padding-right: 0px;
		}

		

		.portOver{
			width: 100%;

			.portOne {
			margin-top: 20px;
			margin-right: 20px;
			float: left;
		}
		}

		img {
			width: 150px;
			height: 150px;
		}
	}

	section#details {
		height: 850px;

		.rightdetails {
			width: 100%;
			padding-bottom: 50px;
			padding-right: 0px;
		}

		.leftdetails {
			margin: 0 auto;
		}
	}

	section#liveFeed {

		p {
			width: 100%;
		}

		ul#tweet {
			padding-right: 0px;
		}
	}

	section#aboutMe {
		width: 100%;
		padding: 100px;

		.aboutMeLeft {
			padding-right: 0px;
			width: 100%;
		}

		.aboutMeRight {
			padding-right: 0px;
			width: 100%;
			padding-top: 0;
		}

		.aboutMeIcons {
			width: 100%;
		}

		a img {
			margin-right: 20px;
			margin-top: 30px;
		}
	}

		section#testimonials {
			width: 100%;

		.quoteText {
			width: 100%;
			font-size: 20px;
			padding-right: 0px;
		}

		.author {
			font-size: 16px;
		}
		
		ul#quote {
			padding-right: 0px;
		}
	}

	section#contact {
		height: 1100px;
	}

	.textBox { 
	    width: 100%;
	    margin: 10px 0 10px;
	 } 

	.contactLeft {
		width: 100%;
		float: left;
		padding-right: 0px;
	}

	.contactRight {
		height: 220px;
		padding-top: 0px;
		width: 100%;
	}

	.contactBottom {
		width: 100%;
	}

	.messageBox { 
	    height: 200px; 
	    width: 100%;
	    margin: 10px 0 50px;
	    padding: 10px 15px 10px;
	} 

	footer {
		width: 100%;
		padding: 100px;
		height: 240px;
	}

	.footerLeft {
		width: 50%;
		float: left;
	}

	.footerRight {
		width: 50%;
		float: left;
		text-align: right;
	}

	.footerNames {
		color: #fff;
	}
}


@media (max-width: 940px) {

	.container {
		width: 100%;
	}

	header {
		height: 700px;
	}

	header nav ul.topnav {
		padding-right: 0px;
	}


	header h1 {
		width: 50%;
		padding: 8px;
		font-size: 26px;
	}

	header h2 {
		width: 80%;
		padding: 8px;
		font-size: 26px;
	}

	section#about {
	height: 1100px;

		.aboutOne {
			width: 100%;
		}
	}

	section#portfolio {
		width: 100%;
		padding: 100px 0 100px;
		height: 700px;

		ul.topnav {
			padding-right: 0px;
		}

		

		.portOver{
			width: 100%;

			.portOne {
			margin-top: 20px;
			margin-right: 20px;
			float: left;
		}
		}

		img {
			width: 150px;
			height: 150px;
		}
	}

	section#details {
		height: 850px;

		.rightdetails {
			width: 100%;
			padding-bottom: 50px;
			padding-right: 0px;
		}

		.leftdetails {
			margin: 0 auto;
		}
	}

	section#liveFeed {

		p {
			width: 100%;
		}

		ul#tweet {
			padding-right: 0px;
		}
	}

	section#aboutMe {
		width: 100%;
		padding: 100px;
		height: 660px;

		.aboutMeLeft {
			padding-right: 0px;
			width: 100%;
		}

		.aboutMeRight {
			padding-right: 0px;
			width: 100%;
			padding-top: 0;
		}

		.aboutMeIcons {
			width: 100%;
		}

		a img {
			margin-right: 20px;
			margin-top: 30px;
		}
	}

		section#testimonials {
			width: 100%;

		.quoteText {
			width: 100%;
			font-size: 20px;
			padding-right: 0px;
		}

		.author {
			font-size: 16px;
		}
		
		ul#quote {
			padding-right: 0px;
		}
	}

	section#contact {
		height: 1100px;
	}

	.textBox { 
	    width: 100%;
	    margin: 10px 0 10px;
	 } 

	.contactLeft {
		width: 100%;
		float: left;
		padding-right: 0px;
	}

	.contactRight {
		height: 220px;
		padding-top: 0px;
		width: 100%;
	}

	.contactBottom {
		width: 100%;
	}

	.messageBox { 
	    height: 200px; 
	    width: 100%;
	    margin: 10px 0 50px;
	    padding: 10px 15px 10px;
	} 

	footer {
		width: 100%;
		padding: 100px;
		height: 240px;
	}

	.footerLeft {
		width: 50%;
		float: left;
	}

	.footerRight {
		width: 50%;
		float: left;
		text-align: right;
	}

	.footerNames {
		color: #fff;
	}
}

// Landscape phone to portrait tablet
@media (max-width: 767px) {

	.container {
		width: 100%;
	}

	header {
		height: 700px;

		nav {
			

			.fa-bars {
				display: block;
				padding: 10px 15px;
				color: white;
				cursor: pointer;
				float: right;
			}
			
			ul.topnav {
				display: none;
				text-align: left;

				li {
					display: block;
					border-top: 1px solid white;
				}
				a {
					color: white;
					padding-left: 15px;

					&:hover {
						color: #444;
					}
				}
				&.open {
					display: block;
				}
			}
		}
	}

	header nav ul.topnav {
		padding-right: 0px;
	}


	header h1 {
		width: 50%;
		padding: 8px;
		font-size: 26px;
	}

	header h2 {
		width: 80%;
		padding: 8px;
		font-size: 26px;
	}

	section#about {
	height: 1100px;

		.aboutOne {
			width: 100%;
		}
	}

	section#portfolio {
		width: 100%;
		padding: 100px 0 100px;
		height: 700px;

		ul.topnav {
			padding-right: 0px;
		}

		

		.portOver{
			width: 100%;

			.portOne {
			margin-top: 20px;
			margin-right: 20px;
			float: left;
		}
		}

		img {
			width: 150px;
			height: 150px;
		}
	}

	section#details {
		height: 950px;

		.rightdetails {
			width: 100%;
			padding-bottom: 50px;
			padding-right: 0px;
		}

		.leftdetails {
			margin: 0 auto;

			img {
				width: 380px;
			}
		}
	}

	section#liveFeed {
		height: 400px;

		p {
			width: 100%;
			font-size: 14px;
			line-height: 16px;
		}

		ul#tweet {
			padding-right: 0px;
		}
	}

	section#aboutMe {
		width: 100%;
		padding: 100px;
		height: 800px;

		.aboutMeLeft {
			padding-right: 0px;
			width: 100%;
		}

		.aboutMeRight {
			padding-right: 0px;
			width: 100%;
			padding-top: 0;
		}

		.aboutMeIcons {
			width: 100%;
		}

		a img {
			margin-right: 20px;
			margin-top: 30px;
		}
	}

		section#testimonials {
			width: 100%;

		.quoteText {
			width: 100%;
			font-size: 20px;
			padding-right: 0px;
		}

		.author {
			font-size: 16px;
		}
		
		ul#quote {
			padding-right: 0px;
		}
	}

	section#contact {
		height: 1100px;
	}

	.textBox { 
	    width: 100%;
	    margin: 10px 0 10px;
	 } 

	.contactLeft {
		width: 100%;
		float: left;
		padding-right: 0px;
	}

	.contactRight {
		height: 220px;
		padding-top: 0px;
		width: 100%;
	}

	.contactBottom {
		width: 100%;
	}

	.messageBox { 
	    height: 200px; 
	    width: 100%;
	    margin: 10px 0 50px;
	    padding: 10px 15px 10px;
	} 

	footer {
		width: 100%;
		padding: 100px;
		height: 240px;
	}

	.footerLeft {
		width: 50%;
		float: left;
	}

	.footerRight {
		width: 50%;
		float: left;
		text-align: right;
	}

	.footerNames {
		color: #fff;
	}
}



// Landscape phones and down
@media (max-width: 480px) {

	.container {
		width: 100%;
	}

	header {
		height: 750px;

		nav {
			background: #222;

			.fa-bars {
				display: block;
				padding: 10px 15px;
				color: white;
				cursor: pointer;
			}

			ul.topnav {
				display: none;
				text-align: left;

				li {
					display: block;
					border-top: 1px solid white;
				}
				a {
					color: white;
					padding-left: 15px;

					&:hover {
						color: #444;
					}
				}
				&.open {
					display: block;
				}
			}
		}
	}

	header nav ul.topnav {
		padding-right: 0px;
	}


	header h1 {
		width: 50%;
		padding: 8px;
		font-size: 26px;
	}

	header h2 {
		width: 80%;
		padding: 8px;
		font-size: 26px;
	}

	section#about {
	height: 1500px;

		.aboutOne {
			width: 100%;
		}
	}

	section#portfolio {
		width: 100%;
		padding: 100px;
		height: 700px;

		ul.topnav {
			padding-right: 0px;
		}

		

		.portOver{
			width: 100%;

			.portOne {
			margin-top: 20px;
			margin-right: 20px;
			float: left;
		}
		}

		img {
			width: 150px;
			height: 150px;
		}
	}

	section#details {
		height: 1050px;

		.rightdetails {
			width: 100%;
			padding-bottom: 50px;
			padding-right: 0px;
		}

		.leftdetails {
			margin: 0 auto;

			img {
				width: 170px;
			}
		}
	}

	section#liveFeed {
		height: 500px;

		p {
			width: 100%;
			font-size: 12px;
			line-height: 15px;
		}

		ul#tweet {
			padding-right: 0px;
		}
	}

	section#aboutMe {
		width: 100%;
		padding: 100px;
		height: 1500px;

		.aboutMeLeft {
			padding-right: 0px;
			width: 100%;
		}

		.aboutMeRight {
			padding-right: 0px;
			width: 100%;
			padding-top: 0;
		}

		.aboutMeIcons {
			width: 100%;
		}

		a img {
			margin-right: 20px;
			margin-top: 30px;
		}
	}

		section#testimonials {
			height: 700px;
			width: 100%;

		.quoteText {
			width: 100%;
			font-size: 20px;
			padding-right: 0px;
		}

		.author {
			font-size: 16px;
		}
		
		ul#quote {
			padding-right: 0px;
		}
	}

	section#contact {
		height: 1250px;
	}

	.textBox { 
	    width: 100%;
	    margin: 10px 0 10px;
	 } 

	.contactLeft {
		width: 100%;
		float: left;
		padding-right: 0px;
	}

	.contactRight {
		height: 220px;
		padding-top: 0px;
		width: 100%;
	}

	.contactBottom {
		width: 100%;
		margin-top: 220px;
	}

	.messageBox { 
	    height: 200px; 
	    width: 100%;
	    margin: 10px 0 50px;
	    padding: 10px 15px 10px;
	} 

	.submitbtn {
		padding: 20px 45px 20px 45px;
	}


	footer {
		width: 100%;
		padding: 100px;
		height: 240px;
	}

	.footerLeft {
		width: 50%;
		float: left;
	}

	.footerRight {
		width: 50%;
		float: left;
		text-align: right;
	}

	.footerNames {
		color: #fff;
	}
}

	
