// GRID VALUES


// STEP:1 
//Create variables to set the width of your columns, gutters and number of columns.

//------------------------------------
// Change this values to change the size of the grid

// 960px grid
@column-width: 60; 
@gutter-width: 20;
@columns: 12;

//STEP 2: 
//Create a utility variable to calculate the total width of your grid based on the above sizes
// Utility variable — you should never need to modify this
//(60 * 12) + (20 * 12) * 1px
//= (720) + (240) * 1px
//= 960 * 1px
//= 960px

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;


//STEP3: 
//Create a new variable to hold the value of the equation above.

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width;
@total-width: 100%;

//STEP4: see mixins.less file



//TYPOGRAPHY
@font-face {
	font-family: main-font;
	src: url("../fonts/Aaargh.ttf")
}

@sans-serif: 'main-font', sans-serif;
@serif: "Plantin", serif;

@main-font: @sans-serif;
@secondary-font: @serif;

// COLOR
@footerColor: #fcbb00;
@hoverColor: #ef3e6b;
@mainFontColor: #555;
@h3FontColor: #474747;
@lightGrey: #949494;
@bodyColor: #ffffff;

