// 960px grid

@column-width: 61;
@gutter-width: 40;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;
@total-width: 100%;

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}


.container {
	// background: lightblue;
	width: @total-width;
	max-width: @gridsystem-width;
	margin: 0 auto;
	overflow: hidden; // self-clear floated child elements
}

.col_3{
	.column(3);
	
}

.col_2{
	.column(7);
	
}



@media (max-width: 1140px){
	#meet{	
		.col_3{
			.column(6);
	
		}
	}
}

@media (max-width: 1128px){
	#discuss{
		.col_2{
			// text-align: center;
			.column(8);
		}

		.col_3{
			.column(8);
		}
	}

	footer{
		.col_3{
			.column(4)
		}
	}

}

@media (max-width: 940px){
	#facts{
		.col_3{
			padding-top: 50px;
			.column(6);
		}

		
}

footer{
		.col_3{
			.column(12)
		}
	}

}


	// .col_1{
	// 	.column(12);
	// }