@import url(http://fonts.googleapis.com/css?family=Open+Sans:800,400|Pacifico);
@import: "grid.less";
body {
	margin: 0;
}

.container {
	 margin: 0 auto;
}

.right{
	float: right;
}



h2{
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	color: #0eb493;
}
.divider{
	padding-top: 9px;

}

// MEET OUR TEAM

#meet{
	text-align: center;

	p{
		font-family: 'Myriad Pro';
		font-size: 18px;
		padding: 27px 112px 92px 112px;

	}

	.col_3{
		h4{
			position: absolute;

		}


		.pOverlay{
			position: absolute;
			top:0px;
			text-align: center;
			display: none;
			color: white;
					width:270px;
				}

				.overlay{
					width: 272px;
					background: rgba(26,184,152, 0.5);
					margin: 0 auto;
					position: relative;

					a{
						text-decoration: none;
					}


					.pOverlay{
						position: absolute;
						display: none;


						p:nth-child(1){
							font-weight: bold;
						}

						p{
							width: 230px;
						}

						.socialLinks{
							padding-top: 50px;
						}
					}


			// }

			img:hover{
				opacity: 0.1;
				-webkit-transition: opacity.25s ease;
				-moz-transition:opacity .25s ease;
			}

			img:hover + .pOverlay{
				display: block;
			}
		}
		p{
			padding: 24px 0 0 0;
			margin: 0 auto;
		}
		p:nth-child(3){
			padding: 0;
			font-family: 'Open Sans';
			font-size: 13px;
			color: #98a3ab;
		}



	}

	#circles{
		padding-top: 90px;
		padding-bottom: 120px;
	}
}

// SOME FUN FACTS

#facts{
	position: relative;
	height: 600px;
	background: url('../images/facts/background.jpg')no-repeat;
	background-size: cover;
	overflow: hidden;

	h2 {
		padding-top: 55px;
	}

	.overlay{
		position: absolute;
		background: rgba(6, 32, 51, 0.8);
		overflow: hidden;
		width: 100%;
		height: 600px;
		z-index: 1;
		top:0;



		.divider{
			text-align: center;
			padding-bottom: 20px;
			img{
			}
		}


		.col_3{
			text-align: center;

			p{
				margin:0px;
				padding-top: 50px;
				font-size: 60px;
				color: white;
				font-family: 'Open Sans', sans-serif;

			}
			p:nth-child(3){
				padding: 0;

				font-size: 18px;


			}
		}


	}

}
// LET'S DISCUSS
#discuss{

		.container{
			padding-top:48px
		}


		.divider, p:nth-child(3){
			text-align: center;
		}

 // SEND MESSAGE
 #envelop{
 	display: inline-block;
 	position: absolute;
			// margin-top: 10px;
		}
		.sendOption{
			width: 170px;
		}
		#message{
			display: inline-block;
			padding-bottom: 10px;
			#sendBtn{
				margin-left: 35px;
				font-size: 16px;
				width: 120px;
				background: white;
				border: none;
				font-family: 'Open Sans';
			}
		}


		p:nth-child(2){
			font-size: 13px;
			color:#5b646e;
		}


		#messageField{
			width: 100%;
		}

		p, h3{
			font-family: 'Open Sans', sans-serif;

		}

		h3{
			font-size:24px;
		}

		#unbold{
			font-weight:normal;

		}

		// SOCIAL LINKS AT THE BOTTOM
		.social{
			padding-top: 18px;
			width: 49px;
		}

		form{
			padding-bottom: 20px;
			word-spacing: 30px;
		}
		input{
			width: 316px;
			height: 38px;
			font-size: 13px;
			font-family: 'Open Sans';
			border: none;
			border-bottom: solid 1px #5b646e;
		}


		#map{
			img{
				margin: 0;
				width: 100%;
			}
		}



	}
	footer{
		background: #1ea78d;
		height: 409px;
		color: white;
		font-family: 'Open Sans';
		#solidLine{
			background-color: black;
			width: 100%;
			height: 7px;
		}

		.container{
			padding-top: 100px;
		}
		h1{

			margin-top:0px;
			font-family: 'Pacifico';

		}

		#sub{
			border: none;
			background: none;
			float: right;
		}


		.title{
			font-size: 14px;
			font-weight: 200px;
		}

		p{
			font-size: 13px;
			line-height: 32px;
		}

		.pExplore{
			width: 112px;

		}
		.p2Explore{
			width: 80px;
			padding-top: 46px;

		}

		.pCredit{
			padding-top: 45px;
			a{
				text-decoration: none;
				color: black;
			}
			p:nth-child(2){
				padding-top: 60px;
				color: black;
			}
		}
		#arrow{
			width: 270px;
			height:50px;
			margin-top: 45px;
			border: solid 3px white;
			border-radius:5px;
			img{
				float: right;
			}
		}
	}

	@media (max-width: 1240px){
		#discuss{
			input{
				width: 47%;
			}
		}
		footer{
			height: 100%;
		}
	}

@media ( max-width: 1128px){
	#discuss{
		input{
			width: 100%;
}

.messageArea{
			// margin: 0 auto;
		}

		.social{
			text-align: center;
			width: 100%;
		}

	}
	footer{
		height: 600px;
	}

}

@media (max-width: 940px){

	#facts{
		height: 900px;
		.overlay{
			height: 900px;
		}

	}

	footer{
		height: 1000px;

	}
}
