// VARIABLES & MIXINS
//------------------------------------

@hoverColor: #4bcaff;
@bgGray: #4a555c;
@darkGray: #515f67;
@bgBlue: #353f47;

.fontSet(@size, @size2) {
	font-size: (@size);
	line-height: (@size2);
}

.transition(@time) {
	-webkit-transition: @time all;
	transition: @time all;
	-moz-transition: @time all;
	-o-transition: @time all;
}

@column-width: 70;
@gutter-width: 30;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 100%;  //makes .column mixin turn into %

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// Fixes Box Model sizing issues
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

//Shared styles
body {						
	font-family: 'pt_sansregular';
	color: #fff;
}

img {						
	width: 100%;
}

.container {				
	max-width: @gridsystem-width;
	margin: 0 auto;
}

.blue {						
	color: @hoverColor;
}

p {							
	.fontSet(14px, 24px);
}

.fullleft {					
	.column(12);
}

h3 {						
	font-size: 30px;
	padding-top: 80px;
}

.line {						
	border-bottom: 2px solid;
	width: 45px;
	margin: 2px 0 35px 0;
}

h5 {						
	.fontSet(28px, 50px);
}

.lefthalf {					
	.column(6);
}

.righthalf {				
	.column(6);
}

.nav li {
	display: inline-block;
	float: right;
	
	&:first-of-type {
		margin-right: 0;
	}

	a {
		text-decoration: none;
		padding: 10px 20px 6px 20px;
		font-size: 14px;
		margin-right: 9px;
		border: solid 2px transparent;		
	}				
}
//Shared Styles End

//Header
nav {
	background-color: rgba(68,78,85,0.85);

	h1 {
		.column(3);
		font-size: 30px;
		margin-top: 60px;
		margin-bottom: 60px;
	}

	ul {
		.column(9);
		margin-top: 65px;
		
		a {
			color: #fff;

			&:hover {
				color: @hoverColor;	
				border: solid 2px;
				.transition(400ms)
			}
		}
	}

	.fa-bars {
		display: none;
	}
}

header {
	background: url('../images/headerbg.jpg');
	background-size: cover;
	background-position: center;

	h2 {
		.column(12);
		.fontSet(42px, 75px);
		text-align: center;
		margin-top: 250px;

		&:nth-child(2) {
			margin-top: 0;
			margin-bottom: 255px;
		}
	}

	.highlight {
		background: @bgGray;
		padding: 10px 25px 0 25px;
		opacity: .8;
	}
}
//Header Ends

//Main Content Area
#services {
	background-color: @hoverColor;

	article {
		.column(3);

		img {
			width: 50px;
			height: 50px;
			margin-bottom: 18px;
		}
	}

	h4 {
		font-size: 24px;
		margin-bottom: 13px;
	}

	p {
		.fontSet(12px, 18px);
		margin-bottom: 75px;
	}
}

#portfolio {
	color: @darkGray;

	.left {
		.column(2);
	}

	.right {
		.column(10);

		.nav {
			margin-top: 90px;

			li {
				text-decoration: none;
				padding: 10px 20px 6px 20px;
				font-size: 14px;
				margin-right: 9px;
				border: solid 2px transparent;
				cursor: pointer;	

				&.active {
					color: @hoverColor;	
					border: solid 2px;
				}	
			}				
		}
	}

	.fa-bars {
		display: none;
	}

	article {
		margin-bottom: 80px;
	}

	.slides	{
		margin-top: 20px;

		li {
			.column(3);
			margin-top: 25px;
		}
	}

	.target {
		overflow: hidden;
		position: relative;
	}

	.target__caption {
		position: absolute;
		width: 100%;
	}
}

#features {
	background-color: @darkGray;

	.leftfloat {
		.column(5);
	}

	p:first-of-type {
		margin-bottom: 25px;
	}

	p:last-of-type {
		margin-top: 45px;
		margin-bottom: 85px;
	}
	

	aside {
		.column(6);
		float: right;
		margin-top: 80px;
	}

	a {
		text-decoration: none;
		border: solid 2px;
		margin-bottom: 80px;
		padding: 15px 41px 10px 41px;
		color: #353f46;

		&:hover {
			background: #888;
			.transition(600ms);
		}
	}
}

#twitter {
	background-color: @hoverColor;

	i {
		margin-top: 80px;
		float: right;
	}

	h5 {
		margin-bottom: 65px;
	}
}

#whois {
	background: url("../images/photobg.jpg");
	background-size: cover;
	background-position: center;

	.lefthalf {

		p:last-of-type {
			margin-bottom: 175px;
		}
	}

	p:first-of-type {
		margin-bottom: 25px;
	}
	
	a {
		color: #fff;
	}

	i {
		padding: 12px 13px 10px 13px;
		border: solid 2px;
		margin-right: 15px;

		&:hover {
			background: @hoverColor;
			.transition(400ms);
		}
	}
}

#test {
	color: @darkGray;

	.righthalf {
		width: 35px;
		float: right;
		margin-top: 80px;
	}

	p {
		color: @hoverColor;
		margin-top: 20px;
		margin-bottom: 75px;
	}
}

#contact {
	background: url("../images/contactbg.jpg");
	background-size: cover;

	.righthalf {
		margin-top: 15px;
		float: right;
	}

	label {
		font-size: 14px;
	}

	input,
	textarea {
		background-color: transparent;
		border: 2px solid #fff;
		margin-top: 5px;
		font-size: 24px;
		color: #fff;
	}

	input {
		margin-bottom: 40px;
		height: 60px;
		width: 100%;
	}

	textarea {
		height: 220px;
		width: 100%;
		margin-top: 5px;	
		text-decoration: none;
		margin-bottom: 42px; 
		margin-left: 0;
	}

	.btn {
		width: 370px;
		height: 60px;
		color: #fff;
		font-size: 16px;
		background-color: @hoverColor;
		border-style: none;
		margin-bottom: 80px;

		&:hover {
			background: #fff;
			color: @hoverColor;
			.transition(800ms);
		}
	}

	ul {
		margin-top: 40px;
	}
}
//Main Content Area Ends

footer {
	background-color: @bgBlue;
	color:@darkGray;
	font-size: 12px;

	ul {
		margin-top: 80px;
		margin-bottom: 80px;

		li {
			display: inline-block;
			border-right: 2px @darkGray solid;
			padding-right: 12px;
			margin-right: 10px;

			&:last-of-type {
				border-right: none;
			}
	
			a {
				color:@darkGray;
				text-decoration: none;				
			}
		}
	}

	h6 {
		float: right;
		margin-top: 80px;
	}
}


//----------------------------
// MEDIA QUERIES 
//----------------------------
// Landscape tablet and small desktops
@media (max-width: 960px) {
	
	header h2 {
		.fontSet(28px, 55px);
	}

	.nav li	a {
		margin-right: 0;
	}	

	#features {

		.leftfloat {
			.column(12);
		}

		aside {
			.column(8);
			margin-bottom: 65px;
			margin-left: 18%;
		}

		p:last-of-type {
			margin-bottom: 45px;
		}
	}	
}

// Landscape phone to portrait tablet
@media (max-width: 768px) {

	header h2 {
		.fontSet(24px, 45px);
	}

	h3 {						
		padding-top: 50px;
		font-size: 24px;
	}

	.dropdown {
		display: none;

		&.open {
			display: block;
		}
	}

	h5 {						
		.fontSet(24px, 35px);
	}

	nav {

		ul {
			margin-top: 30px;
		}
		
		.nav li {
			display: block;
			float: none;
			text-align: right;
			margin-right: 50px;
			margin-bottom: 30px;

			&:first-of-type {
				margin-right: 50px;
			}

			a {
				font-size: 18px;
			}
		}

		.fa-bars {
			display: block;
			margin-top: 55px;
			margin-right: 80px;
			float: right;
		}
	}

	#services article {
		.column(6);

		h4 {
			font-size: 20px;
		}

		p:last-of-type {
			margin-bottom: 50px;
		}
	}

	#portfolio {

		.line {						
			margin-top: 2px;
		}

		.left {
			.column(12);
		}

		.right {
			.column(12);

			.nav {
				margin-top: 0;

				li {
					padding-right: 10px;
					padding-left: 10px;
				}		
			}
		}

		article {
			margin-bottom: 60px;
		}

		.slides	{
			margin-top: 10px;

			li {
				.column(6);
				margin-top: 25px;
			}
		}
	}

	#twitter i,
	#test .righthalf {
		margin-top: 50px;
	}

	#whois {

		.lefthalf {
			.column(12);

			p:last-of-type {
				margin-bottom: 25px;
			}
		}

		.righthalf {
			.column(12);
		}

		i {
			margin-bottom: 50px;
		}
	}

	footer {
		.righthalf {
			.column(2);
		}

		.lefthalf {
			.column(10);
		}
	}
}

// Landscape phones and down
@media (max-width: 480px) {

	nav {

		.nav li {
			margin-right: 15px;

			&:first-of-type {
				margin-right: 15px;
			}
		}

		.fa-bars {
			margin-right: 40px;
		}
	}

	.container {
		margin-right: 5px;
		margin-left: 5px;
	}

	header h2 {
		.fontSet(20px, 45px);
		margin-top: 100px;

		&:nth-child(2) {
			margin-bottom: 100px;
		}

		.highlight {
			padding: 10px 5px 0 5px;
		}
	}

	h5 {						
		.fontSet(20px, 25px);
	}

	#services {

		.center {
			text-align: center;
		}

		article {
			.column(12);
		}
	}

	#portfolio {

		.slides	{
			margin-top: 0;

			li {
				.column(6);
				margin-top: 10px;
			}
		}

		.selection {
			display: none;

			&.open {
				display: block;
			}
		}

		.left {
			.column(6);
		}

		.right {
			.column(6);

			.fa-bars {
				display: block;;
				margin: 45px 30px 25px 0;
				float: right;
			}

			.nav {
				clear: both;

				li {
					display: block;
					margin-bottom: 10px;
					margin-right: 20px;
					clear: both;
				}	
			}
		}
	}

	#features {

		aside {
			.column(12);
			margin-bottom: 65px;
		}

		p:last-of-type {
			text-align: center;
		}
	}

	#twitter h5,
	#test p {
		margin-bottom: 45px;
	}

	#whois i {
		margin-right: 3px;
	}

	#contact {

		.righthalf {
			.column(12);
			margin-bottom: 35px;
		}

		.lefthalf {
			.column(12);
		}

		.btn {
			width: 170px;
			height: 50px;
			margin-bottom: 50px;
		}
	}

	footer {

		ul li {
			padding-right: 4px;
			margin-right: 5px;
		}
	}
}

