// GRID VARIABLES & MIXINS
//------------------------------------
//media queries
@mobile: ~"only screen and (max-width: 529px)";
@tablet:  ~"only screen and (min-width: 530px) and (max-width: 900px)";

//GRID VAR
@column-width: 70;
@gutter-width: 30;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width;
@total-width: 100%;

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}



// TYPOGRAPHY VARIABLES //

@font:'PT Sans', sans-serif;
@base-font-size:1.4rem;
@large-font-size:@base-font-size + @base-font-size/3 ;

@font-face {
  font-family: 'bitterbold';
  src: url('../fonts/bitter-bold-webfont.eot');
  src: url('../fonts/bitter-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/bitter-bold-webfont.woff2') format('woff2'),
       url('../fonts/bitter-bold-webfont.woff') format('woff'),
       url('../fonts/bitter-bold-webfont.ttf') format('truetype'),
       url('../fonts/bitter-bold-webfont.svg#bitterbold') format('svg');
  font-weight: normal;
  font-style: normal;

}

// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
	font-size: 62.5%;
  box-sizing: border-box;
}

ul {
	text-indent:none;
	list-style-type:none;
	padding:0;
}

body {
	color:#fff;
	font-size:1.4rem;
	font-family:@font;
	clear:both;
}

*, *:before, *:after {
  box-sizing: inherit;
}
//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

// CSS STYLES //

a {
	color:white;
	text-decoration:none;
}

nav h1 {
	margin-left:1.5rem;
}

nav ul li {
	margin-left:3.0rem;
	font-size:1.2rem;
	display: inline-block;
	padding:10px 18px;
	@media @mobile {
		margin-left: 0;
	}
}

nav ul li:hover {
	a {
	 color:#4bcaff;
	}
	padding:7.5px 15.5px;
	border: 2.5px solid #4bcaff;
}

#navHead {
	float: left;
	position: fixed;
	top: 0;
	width: 100%;
	background: rgba(76, 76, 76, 0.8);
	padding:90px 0px;
	z-index: 1000;
	ul {
	float: right;
	}
	.fa-bars {
		display:none;
	}
}
@media @tablet,
@mobile {
	#navHead {
	padding:30px 0px;
		.fa-bars {
	  display: block;
		padding:5px 0px 0px 20px;
		float:left;
		cursor:pointer;
			&:hover {
				color:#4bcaff;
			}
		}
	ul {
		display: none;
		text-align: left;
		float:left;
		margin-top:10px;
		&.open {
			display: block;
		}
		li {
			display: block;
		}
		a {
			color: white;
			&:hover {
				color: #444;
			}
		}
	}
		h1 {
			float:left;
			.column(10);
		}
	}
}
	@media @mobile {
		height:10%;
		padding-top:0;	
	}

.blue {
	color:#4bcaff;
}

.highlight {
	padding:0.5rem 3rem;
	background:rgba(71,82,89,0.7);
	@media @tablet {
		font-size: 3rem;
	}
	@media @mobile {
		font-size: 2rem;
	}
}

.underline {
	border-bottom: 2px solid white;
}

.underline-dark {
	border-bottom: 2px solid #515f67;
}

h1 {
	font-size:3.0rem;
	float: left;
}

h2 {
	font-weight:100;
	letter-spacing:-0.1rem;
	font-size:4.2rem;
	text-align:center;
	@media @mobile {
		padding:-15px;
	}
}

h3 {
	padding-top:8.0rem;
	font-size:3.0rem;
	font-weight:100;
}

.content {
	max-width:@gridsystem-width;
	margin:0 auto;
}

header {
	background-image:url(../img/header.jpg);
	background-size:cover;
	background-position:center;
	padding-top:400px;
	height:800px;
	@media @tablet {
		height:600px;
		padding-top: 300px;
	}
	@media @mobile {
		height:400px;
		padding-top: 135px;
	}
}

article {
	background:rgb(75,202,255);
}

#services {
	h3{
		margin-left:1.5rem;
	}
	color:#fff;
	height:400px;
	li {
		i {
		margin:2rem 0;
		}
		h4 {
			margin-bottom:2rem;
			font-size:2.4rem;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
		}
		font-size:1.2rem;
		.column(3);
	}
	.serv-img {
	margin-top:40px;
	padding-bottom: 25px;
	}
	@media @mobile {
		height: 700px;
		ul {
			margin-top:40px;
		}
		h3 {
			padding-top:4rem;
		}
		li {
			.column(12);
			margin:10px;
			.explination {
				float:left;
				.column(9);
			}
		}
		img {
			float:right;
			width:50px;
		}
	}
}

#portfolio {
	color:#515f67;
	height:845px;
	h3 {
		padding-left:1.5rem;
		float: left;
		@media @tablet {
			
		}
	}
	ul {
		margin-top:8rem;
		float: right;
	}
	a {
		color:#515f67;
	}
	li:hover {
		a{
		color:#4bcaff;
		}
	}
	@media @tablet, 
	@mobile {
		height:480px;
		h3 {
			padding-top:4rem;
		}
		ul {
			margin-top:2rem;
		}
		.forMobile {
			float:left;
			margin-left: 8%;
		}
	}
	@media @tablet {
		height:800px;
	}
}

#picturesGroup {

	li {
		figure {
			height: 270px;
			overflow: hidden;
			margin-bottom:2.75rem;
			position: relative;
		}
		.column(3);
		&:hover figcaption {
			opacity: 1;
		}
	}

	figcaption {
		background: rgba(53,63,71,0.9);
		color: white;
		display: table;
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}
	figcaption p {
		display: table-cell;
		font-size: 9rem;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		position: relative;
		top: -50px;
		left:40%;
		width: 289px;
		vertical-align: middle;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		transition: all 300ms ease-out;
		&:hover {
			-moz-transform: translateY(40px);
			-webkit-transform: translateY(40px);
			transform: translateY(40px);
		}
	}
	@media @mobile {
			.hide {
			display: none;
		}
		figcaption p {
			left:35px;
			top:-40px;
			left:30%;
		}
	}
}

#default {
	a {
	clear:both;
	}
	#visit {
	color:#353f46;
	padding:1rem 2rem;
	border: 2px solid #353f46;
		&:hover {
			color:#4bcaff;
			border: 2.5px solid #4bcaff;
		}
	}
	padding-left:1.5rem;
	background:rgb(81,95,103);
	height:475px;
		img {
			margin-top:8rem;
		}
		@media @mobile {
		height:370px;
		}
	}

	#wrapper {
		#defCont {
			.column(6);
			padding-right:6rem;
		}
		img {
			.column(6);
			padding-top:8rem;
		}
		@media @mobile {
			#defCont {
				padding-top: 35px;
				.column(12);
				h3{
					padding-top: 1rem;
				}
			}
			img {
				display: none;
			}
		}
}


#twitter {
	padding-left:1.5rem;
	background:#4bcaff;
	height:300px;
	p {
		font-size:2.5rem;
		clear:both;
		@media @tablet {
		font-size:2.2rem;
		}
	}
	h3 {
		width:400px;
		float:left;
		margin-bottom: 40px;
	}
	i {
		float:right;
		width:80px;
		margin-top:7%;
	}
	@media @mobile {
		height: 270px;
		h3 {
			padding-top: 3.7rem;
		}
		p {
			font-size: 2rem;
		}
		i {
			margin-bottom: 10%;
		}
	}
}

#social {
	h3 {
		padding-left:1.5rem;
		margin-bottom:3rem;
	}
	p{
		.column(6);
		margin-bottom:2rem;
		padding-right:2rem;
	}
	height:505px;
	padding-top:50px;
	background-image:url(../img/article.jpg);
	background-size:cover;
	background-position:center;
	@media @mobile {
		h3 {
			padding-top: .2rem;
		}
		p {
			.column(10);
			padding:10px .2rem;
		}
	}
}

#socialIcons {
	li {
		margin:0 1.5rem;
		border: 2.5px solid #fff;
		padding:1.5rem;
		display:inline-block;
	}
	@media @mobile {
		ul {
			width:80px;
			float:right;
		}
		li {
			width:10%;
			height:10%;
			margin:10px;
		}	
	}
}

#test {
	padding-left:1.5rem;
	h3 {
		float:left;
		width:500px;
	}
	p{
		font-size:2.5rem;
		clear:both;
		@media @tablet {
		 font-size:2.2rem;
		}
	}
	color:#515f67;
	height:360px;
	.glyph {
		width:50px;
		font-family: 'bitterbold';
		font-size: 5.5rem;
		margin-top: -1%;
		float:right;
	}
	.quote {
		color:#4bcaff;
		font-size: 1.2rem;
	}
	@media @mobile {
		h3 {
			padding-top: 4rem;
			.column(6);
		}
		p {
			font-size: 2.2rem;
		}
		.quote {
			margin-top:8%;
		}
	}
}

#contact {
	background-image:url(../img/btm.jpg);
	background-size:cover;
	background-position:center;
	height:815px;
	form {
		padding-left:1.5rem;
		h3 {
		margin-bottom:4rem;
			@media @mobile {
			padding-top: 3rem;
			}
		}
	input {
		.column(12);
		margin:0;
		}
	ul {
		input {
		margin-bottom:2rem;
		height:5.5rem;
		background-color: transparent;
		border: solid 1px #fff;
		}
		.column(5);
		@media @mobile {
			.column(6);
		}
		p {
			margin-bottom: 7px;
		}
	}
	#info {
		margin:0px;
	}
	#messageBox {
		width:100%;
		clear:both;
		float: left;
		#inputMsg {
			height:22rem;
			background-color: transparent;
			border: solid 1px #fff;
		}
		p {
			margin-bottom: 7px;
		}
	}
	#address {
		.column(6.2);
		float:right;
		margin-top:3%;
		@media @mobile { 
			margin-top:22%;
			.hide {
				display: none;
			}
		}
	}
}
	#submitBtn {
		margin-top:4rem;
		color:white;
		border:none;
		background:#4bcaff;
		height:6rem;
		width:37rem;
		@media @mobile {
			.column(12);
			margin: 10px auto;

		}
	}	
	@media @mobile {
		height:700px;
		}
}

footer {
	background:rgb(53,63,71);
	height:170px;
	padding-top:8.0rem;
	ul {
		li{
			font-size:1.2rem;
			margin-left:0.5rem;
			float: left;
			display:inline-block;
			a {
			  color:#515f67;
			}
			&:hover {
				color:#4bcaff;
			}
		}
		@media @tablet {
			margin-left:10px;
		}
	}
	.right {
		float: right;
		color:#515f67;
		@media @tablet {
			margin-right:10px;
		}
		@media @mobile {
			margin-right:10px;
		}
	}
}


























