// Set the width based on number of columns of the grid
.column(@x,@columns:@columns) {
	display: inline-block;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// Set font styles
.type(@font-size,@font-family,@line-height,@font-weight) {
	font-size: @font-size;
	font-family: @font-family;
	line-height: @line-height;
	font-weight: @font-weight;
}